# imports
import time
import random
#letters and their values
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letter_to_points = {key:value for key,value in zip(letters,points)}
letter_to_points[" "] = 0

#returns the score of a word
def score_word(word):
  point_total = 0
  for x in word:
    point_total += letter_to_points.get(x,0)
  return point_total

#introducing players
player_1 = input("Enter your name Player 1: ")
player_2 = input("Now for player two, please enter your name:")

#explaining the game
print("Hello", player_1 +" and ", player_2 + ". You are going to play a game of scrabbel. ")
def answer(question1,ans1,ans2,action1,action2):
    reply = None
    while reply not in (ans1,ans2):
        rules = input(question1)
        if rules == ans1:
            print(action1)
            break
        elif rules == ans2:
            print(action2)
            break
        else:
            print("Please enter", ans1 +" or", ans2)
answer("Would you like to know the rules?(yes or no)","yes","no","There are three rounds. Each round you will be given 7 Random letters and you will have to submit a word. Each letter has a certain amount of points.","No worries, lets move on!")

#timer to start
def countdown(t,message):
    
    while t:
        mins, secs = divmod(t, 60)
        timer = '{:02d}:{:02d}'.format(mins, secs)
        print(timer, end="\r")
        time.sleep(1)
        t -= 1
      
    print(message)
answer("Are you ready?! (yes or YES)","yes","YES","Lets Go","LETS GO!")
# function call
countdown(5, player_1+" your 1st set of letters are below")
#first set of letters
def gen7():
    print(random.choices(letters,k=7))
p1p = 0
p2p = 0
def a_round(number):
    gen7()
    p1_1word = input(player_1+ " enter your "+ number + " word:")
    print(player_2," your "+ number + " set of letters are below")
    gen7()
    p2_1word = input(player_2+" enter your first word:")
    #storing results 
    return p1_1word.upper()
    return p2_1word.upper()
a_round("first")
p1p= p1p+ score_word(p1_1word)
p2p = p2p +score_word(p2_1word)